Package                  Version
------------------------ -------------------
absl-py                  0.13.0
aiohttp                  3.7.4.post0
aiohttp-cors             0.7.0
aioredis                 1.3.1
alembic                  1.7.4
anyio                    3.3.4
argon2-cffi              21.1.0
asn1crypto               0.24.0
astor                    0.8.1
astunparse               1.6.3
async-generator          1.10
async-timeout            3.0.1
attrs                    21.2.0
Automat                  0.6.0
Babel                    2.9.1
backcall                 0.2.0
bleach                   4.1.0
blessings                1.7
blinker                  1.4
cached-property          1.5.2
cachetools               4.2.2
certifi                  2018.1.18
certipy                  0.1.3
cffi                     1.15.0
chardet                  3.0.4
charset-normalizer       2.0.4
clang                    5.0
click                    8.0.1
cloud-init               21.2
cloudpickle              1.6.0
colorama                 0.3.7
colorful                 0.5.4
command-not-found        0.3
configobj                5.0.6
constantly               15.1.0
contextvars              2.4
cryptography             2.1.4
cycler                   0.10.0
dataclasses              0.8
decorator                4.4.2
defusedxml               0.7.1
distro-info              0.18ubuntu0.18.04.1
dm-tree                  0.1.6
entrypoints              0.3
filelock                 3.0.12
flatbuffers              1.12
gast                     0.4.0
google-api-core          1.31.1
google-auth              1.34.0
google-auth-oauthlib     0.4.5
google-pasta             0.2.0
googleapis-common-protos 1.53.0
gpustat                  0.6.0
GPUtil                   1.4.0
greenlet                 1.1.2
grpcio                   1.39.0
gym                      0.18.3
h5py                     3.1.0
hiredis                  2.0.0
httplib2                 0.9.2
hyperlink                17.3.1
idna                     3.3
idna-ssl                 1.1.0
imageio                  2.9.0
immutables               0.15
importlib-metadata       4.6.3
importlib-resources      5.2.3
incremental              16.10.1
ipykernel                5.5.6
ipython                  7.16.1
ipython-genutils         0.2.0
jedi                     0.18.0
Jinja2                   3.0.2
json5                    0.9.6
jsonpatch                1.16
jsonpointer              1.10
jsonschema               3.2.0
jupyter-client           7.0.6
jupyter-core             4.8.1
jupyter-server           1.11.1
jupyter-telemetry        0.1.0
jupyterlab               3.2.0
jupyterlab-pygments      0.1.2
jupyterlab-server        2.8.2
keras                    2.6.0
Keras-Applications       1.0.8
keras-nightly            2.5.0.dev2021032900
Keras-Preprocessing      1.1.2
keyring                  10.6.0
keyrings.alt             3.0
kiwisolver               1.3.1
language-selector        0.1
lz4                      3.1.3
Mako                     1.1.5
Markdown                 3.3.4
MarkupSafe               2.0.1
matplotlib               3.3.4
mistune                  0.8.4
msgpack                  1.0.2
multidict                5.1.0
nbclassic                0.3.2
nbclient                 0.5.4
nbconvert                6.0.7
nbformat                 5.1.3
nest-asyncio             1.5.1
netifaces                0.10.4
networkx                 2.5.1
notebook                 6.4.4
numpy                    1.19.5
nvidia-ml-py3            7.352.0
oauthlib                 3.1.1
opencensus               0.7.13
opencensus-context       0.1.2
opencv-python-headless   4.3.0.36
opt-einsum               3.3.0
packaging                21.0
PAM                      0.4.2
pamela                   1.0.0
pandas                   1.1.5
pandocfilters            1.5.0
parso                    0.8.2
pexpect                  4.2.1
pickleshare              0.7.5
Pillow                   8.2.0
pip                      21.2.4
prometheus-client        0.11.0
prompt-toolkit           3.0.20
protobuf                 3.17.3
psutil                   5.8.0
ptyprocess               0.7.0
py-spy                   0.3.8
pyasn1                   0.4.2
pyasn1-modules           0.2.1
pycparser                2.20
pycrypto                 2.6.1
pydantic                 1.8.2
pyglet                   1.5.15
Pygments                 2.10.0
PyGObject                3.26.1
PyJWT                    1.5.3
pyOpenSSL                17.5.0
pyparsing                2.4.7
pyrsistent               0.18.0
pyserial                 3.4
python-apt               1.6.5+ubuntu0.6
python-dateutil          2.8.2
python-debian            0.1.32
python-json-logger       2.0.2
pytz                     2021.1
PyWavelets               1.1.1
pyxdg                    0.25
PyYAML                   3.12
pyzmq                    22.3.0
ray                      1.6.0
redis                    3.5.3
requests                 2.26.0
requests-oauthlib        1.3.0
requests-unixsocket      0.1.5
rsa                      4.7.2
ruamel.yaml              0.17.16
ruamel.yaml.clib         0.2.6
scikit-image             0.17.2
scipy                    1.5.4
screen-resolution-extra  0.0.0
seaborn                  0.11.2
SecretStorage            2.3.1
Send2Trash               1.8.0
service-identity         16.0.0
setuptools               57.4.0
six                      1.15.0
sniffio                  1.2.0
sos                      4.1
SQLAlchemy               1.4.25
ssh-import-id            5.7
systemd-python           234
tabulate                 0.8.9
tensorboard              2.6.0
tensorboard-data-server  0.6.1
tensorboard-plugin-wit   1.8.0
tensorboardX             2.4
tensorflow               2.6.0
tensorflow-estimator     2.6.0
tensorflow-probability   0.13.0
termcolor                1.1.0
terminado                0.12.1
testpath                 0.5.0
tifffile                 2020.9.3
tornado                  6.1
traitlets                4.3.3
Twisted                  17.9.0
typing-extensions        3.7.4.3
ubuntu-advantage-tools   27.0
ufw                      0.36
unattended-upgrades      0.1
urllib3                  1.22
wcwidth                  0.2.5
webencodings             0.5.1
websocket-client         1.2.1
Werkzeug                 2.0.1
wheel                    0.36.2
wrapt                    1.12.1
xkit                     0.0.0
yarl                     1.6.3
zipp                     3.5.0
zope.interface           4.3.2
